MONGO_URL = mongodb+srv://user:juanma12102048@cluster0.aaouffu.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51LJU5rDsVP8T3E0eTWOsfZw72KbUJhCI1I5ftndsGLNlFq9jYgb3pr055qPbZpb7t3Yp4fF6KP59DPlzbP6zOPGm00h3G3LSHf